[12/01/2023 17:19:25] Crystal: ‎Les messages et les appels sont chiffrés de bout en bout. Aucun tiers, pas même WhatsApp, ne peut les lire ou les écouter.
[12/01/2023 17:19:25] Eric Castro: .
[12/01/2023 17:20:52] Eric Castro: Bonjour M Shmouel Mergui,
 
Je vous remercie de la confiance que vous me témoignez en me sollicitant pour accompagner musicalement votre chanteur dès la semaine prochaine aux Ménuires.
 
J’aurais vraiment participé avec joie à votre séjour, d’autant que j’aurais également pu être encadrant de ski pour des membres de votre groupe y compris sur des pistes noires.
 
Néanmoins, je ne puis y donner suite dans un délai aussi court car, comme je vous l’ai indiqué par téléphone, je viens de déposer mes instruments de musique ce matin-même pour les envoyer en Israël en vue d’y jouer à compter du 25/01/23 BzH.
J’ai prévu de racheter des instruments en double BzH afin d’éviter des transferts intempestifs de France vers Israël et vice et versa.
Mais pour le moment, je n’ai pas encore ces instruments disponibles à Paris et en Israël simultanément.
 
C’est la raison pour laquelle, je ne peux pas m’engager à assurer une prestation correcte auprès de vous sans ce matériel, ni sans avoir écouté au préalable le répertoire souhaité par votre chanteur.
 
Je vous invite à conserver mes coordonnées pour une prochaine fois, et vous souhaite pleine réussite pour votre séjour.
 
Shabbat Shalom, Cordialement,
//////
\\ - - //
( @ @ )
--(_)-oOOo----------------
Eric Castro                           
0609178177                         
eric.castro@wanadoo.fr
-Ooo------------------------
 (   )
)  /
(/
[12/01/2023 22:39:12] Crystal: 😁👌
[23/01/2023 18:39:17] Crystal: Erev Tov
[23/01/2023 18:39:32] Crystal: Par hasard dispo pour la semaine prochaine ?
[23/01/2023 19:02:41] Eric Castro: Erev tov
Ca aurait ete avec plaisir mais
Je pars mercredi a 6h pour une audition a jerusalem suivie de 4 semaines d’essais avec differents musiciens isr jusqu’au 23/2/23 BzH.
La prochaine fois avec plaisir si je peux m’organiser suffisamment avant…
Merci a vous.
Koltouv
BzH
[23/01/2023 19:03:00] Crystal: 👍
